apply plugin: 'java'
apply plugin: 'idea'

def mainClassName = "de.bisquallisoft.twitch.App"

sourceCompatibility = 1.8
version = '0.1'

repositories {
    mavenCentral()
}

task uberJar(type: Jar) {
    from sourceSets.main.output
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/**'
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.+'
    compile 'ch.qos.logback:logback-classic:1.1.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.+'
    compile 'org.apache.httpcomponents:fluent-hc:4.3.+'

}

artifacts {
    archives uberJar
}

wrapper {
    gradleVersion = '1.12'
}