<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<SplitPane fx:id="root" dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="de.bisquallisoft.twitch.MainController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <ListView fx:id="streamList" layoutX="-13.0" layoutY="46.0" onMouseClicked="#streamListClicked"
                          prefHeight="398.0" prefWidth="174.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="imageParent" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <ImageView fx:id="previewImage" fitHeight="369.0" fitWidth="395.0" layoutX="14.0" layoutY="14.0"
                           onMouseClicked="#previewClicked" pickOnBounds="true" preserveRatio="true"
                           style="-fx-cursor: hand;"/>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
